<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<meta name="author" content="Alfredo Carella">
<title>Fluid Mechanics</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
</head>
<body class="article">
<div id="header">
<h1>Fluid Mechanics</h1>
<div class="details">
<span id="author" class="author">Alfredo Carella</span><br>
<span id="email" class="email">&lt;<a href="mailto:Alfredo.Carella@hioa.no">Alfredo.Carella@hioa.no</a>&gt;</span><br>
</div>
<div id="toc" class="toc">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#_course_information">Course information</a></li>
<li><a href="#_ideas_to_consider">Ideas to consider</a>
<ul class="sectlevel2">
<li><a href="#_good_practices">Good practices</a></li>
<li><a href="#_resources_to_explore">Resources to explore</a></li>
</ul>
</li>
<li><a href="#_advice_for_students">Advice for students</a></li>
<li><a href="#_course_books_sup_class_footnote_a_id_footnoteref_1_class_footnote_href_footnote_1_title_view_footnote_1_a_sup">Course books <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</sup></a></li>
<li><a href="#_introduction_to_fluid_mechanics">1. Introduction to Fluid Mechanics</a>
<ul class="sectlevel2">
<li><a href="#_definition_of_fluid">1.1. Definition of fluid</a></li>
<li><a href="#_extra_if_time_allows">1.2. Extra (if time allows)</a></li>
<li><a href="#_suggested_examples_and_problems">1.3. Suggested examples and problems</a></li>
</ul>
</li>
<li><a href="#_fluid_statics">2. Fluid statics</a>
<ul class="sectlevel2">
<li><a href="#_continuous_hydrostatic_shear_free_fluid">2.1. Continuous, hydrostatic, shear-free fluid</a></li>
<li><a href="#_suggested_problems">2.2. Suggested problems</a></li>
</ul>
</li>
<li><a href="#_control_volume_and_conservation_laws">3. Control volume and conservation laws</a>
<ul class="sectlevel2">
<li><a href="#_conservation_laws">3.1. Conservation laws</a></li>
<li><a href="#_control_volumes_for_solving_problems">3.2. Control volumes for solving problems</a></li>
<li><a href="#_differential_formulation_of_conservation_laws">3.3. Differential formulation of conservation laws</a></li>
<li><a href="#_extra_if_time_allows_2">3.4. Extra (if time allows)</a></li>
<li><a href="#_suggested_problems_2">3.5. Suggested problems</a></li>
</ul>
</li>
<li><a href="#_dimensional_analysis">4. Dimensional analysis</a>
<ul class="sectlevel2">
<li><a href="#_motivation_for_dimensional_analysis">4.1. Motivation for dimensional analysis</a></li>
<li><a href="#_principle_of_dimensional_homogeneity">4.2. Principle of dimensional homogeneity</a></li>
<li><a href="#_similarity_analysis">4.3. Similarity analysis</a></li>
<li><a href="#_buckingham_pi_theorem">4.4. Buckingham Pi Theorem</a></li>
<li><a href="#_suggested_problems_3">4.5. Suggested problems</a></li>
</ul>
</li>
<li><a href="#_internal_flow">5. Internal flow</a>
<ul class="sectlevel2">
<li><a href="#_reynolds_number_regimes">5.1. Reynolds number regimes</a></li>
<li><a href="#_entrance_length">5.2. Entrance length</a></li>
<li><a href="#_friction_factor_head_loss">5.3. Friction factor (head loss)</a></li>
<li><a href="#_turbulent_pipe_flow">5.4. Turbulent pipe flow</a></li>
<li><a href="#_typical_engineering_problems">5.5. Typical engineering problems</a></li>
<li><a href="#_extra_if_time_allows_3">5.6. Extra (if time allows)</a></li>
<li><a href="#_suggested_problems_4">5.7. Suggested problems</a></li>
</ul>
</li>
<li><a href="#_flow_past_immersed_bodies">6. Flow past immersed bodies</a>
<ul class="sectlevel2">
<li><a href="#_boundary_layer">6.1. Boundary layer</a></li>
<li><a href="#_boundary_layer_equations">6.2. Boundary layer equations</a></li>
<li><a href="#_experimental_study_link_to_dimensional_analysis">6.3. Experimental study &#8592; link to dimensional analysis</a></li>
<li><a href="#_suggested_problems_5">6.4. Suggested problems</a></li>
</ul>
</li>
<li><a href="#_compressible_flow">7. Compressible flow</a>
<ul class="sectlevel2">
<li><a href="#_review_of_thermodynamics">7.1. Review of thermodynamics</a></li>
<li><a href="#_adiabatic_and_isentropic_steady_flow">7.2. Adiabatic and isentropic steady flow</a></li>
<li><a href="#_normal_shock_wave">7.3. Normal shock wave</a></li>
<li><a href="#_suggested_problems_6">7.4. Suggested problems</a></li>
</ul>
</li>
<li><a href="#_open_channel_flow">8. Open channel flow</a>
<ul class="sectlevel2">
<li><a href="#_få_innspill_fra_marius">8.1. Få innspill fra Marius</a></li>
<li><a href="#_suggested_problems_7">8.2. Suggested problems</a></li>
</ul>
</li>
<li><a href="#_references">References</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_course_information">Course information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a tentative program for an optional subject for 3rd year students.</p>
</div>
<div class="ulist">
<div class="title">Course details</div>
<ul>
<li>
<p>10 study points</p>
</li>
<li>
<p>20 weeks course</p>
</li>
<li>
<p>Approximately 13 working hours per week, of which</p>
<div class="ulist">
<ul>
<li>
<p>4 (2x2) class hours</p>
</li>
<li>
<p>4 (2x2) practice hours</p>
</li>
<li>
<p>4-6 hours of independent study</p>
</li>
</ul>
</div>
</li>
<li>
<p>1 mandatory exercise per week</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ideas_to_consider">Ideas to consider</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_good_practices">Good practices</h3>
<div class="ulist">
<ul>
<li>
<p>Give many <em>(mandatory?)</em> assignments with <strong>short deadlines</strong> to keep students engaged</p>
</li>
<li>
<p>Start with application examples: <em>"generate the question before giving the answer"</em></p>
</li>
<li>
<p>Real problem &#8594; Mathematical model (visual) &#8594; Problem solution &#8594; Practical relevance</p>
</li>
<li>
<p>Encourage students to have good contact among themselves and with the teachers</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_resources_to_explore">Resources to explore</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Relevant software they can use for hands-on experience <em>(FEM?)</em></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Some kind of friendly (optional) competition where students can apply their knowledge.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="https://getkahoot.com/">Kahoot</a> / <a href="https://www1.iclicker.com/">iClicker</a> / any <em>e-resource</em> to ask questions anonymously and simultaneously</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advice_for_students">Advice for students</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>Your solution is valid as long as your assumptions hold</p>
</li>
<li>
<p>Being tidy with this helps to find errors easily (sometimes even before starting)</p>
</li>
<li>
<p>It also ensures we are talking about the same thin and makes communication more effective</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/diag-7d3f37c6c4d7861095bec85fe8201cb3.png" alt="Make your assumptions *explicit*" width="790" height="350">
</div>
<div class="title">Figure 1. Make your assumptions <strong>explicit</strong></div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>If your assumption is subtle, please write it down</p>
</li>
<li>
<p>If it&#8217;s evident, write it down anyway</p>
</li>
<li>
<p>But if&#8230;&#8203; -I don&#8217;t care, just write it down!</p>
</li>
<li>
<p>If you are not sure your assumption is valid, please explain why you think it holds&#8230;&#8203; preferably using <strong>quantitative</strong> arguments</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>I&#8217;ll try to do the following in order to save you time</p>
<div class="ulist">
<ul>
<li>
<p>State prerequisites <strong>explicitly</strong> (what knowledge do you need in order to understand this)</p>
</li>
<li>
<p>Use backward references (how this new thing is similar to an old thing you already know)</p>
</li>
<li>
<p>Use forward references (what will be based on this)</p>
</li>
<li>
<p>Be available at my office or by e-mail</p>
</li>
</ul>
</div>
</li>
<li>
<p>If you need help, standard forum rules apply (read from somewhere, e.g. Stackoverflow)</p>
<div class="ulist">
<ul>
<li>
<p>Try to formulate the questions as clearly as possible</p>
</li>
<li>
<p>Show your attempts to solve the problem, and where you are stuck</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When you receive help, you are encouraged to <strong>pay it forward</strong> by:
* explaining it to a classmate
* writing it down neatly for the course website
* anything that contributes to you and your classmates being better off</p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_course_books_sup_class_footnote_a_id_footnoteref_1_class_footnote_href_footnote_1_title_view_footnote_1_a_sup">Course books <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</sup></h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="title"><em>Fluid Mechanics</em> (<a href="#White2011">White 2011</a>)</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Introduction</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Hydrostatics / Pressure distribution in a fluid</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Integral relations for a control volume</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Differential relations for fluid flow</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Dimensional analysis and similarity</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Viscous flow in ducts</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Flow past immersed bodies</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Potential flow and Computational Fluid Dynamics</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Compressible flow</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Open-channel flow</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Turbomachinery</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title"><em>Fluid Mechanics: Fundamentals and Applications</em> (<a href="#Cengel2010">Çengel 2010</a>)</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Introduction and basic concepts</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Properties of fluids</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Pressure and fluid statics</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Fluid kinematics</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Mass, Bernoulli and Energy equations</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Momentum analysis of flow systems</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Dimensional analysis and modeling</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Internal flow</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Differential analysis of fluid flow</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Approximate solutions of the Navier-Stokes equation</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> External flow: Drag and lift</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Compressible flow</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Open channel flow</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Turbomachinery</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Introduction to Computational Fluid Dynamics</p>
</li>
</ul>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction_to_fluid_mechanics">1. Introduction to Fluid Mechanics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Definition of a fluid and its properties.
Key physical concepts for liquids and gases.
Eulerian reference system, as the basis for introducing pressure (scalar) and velocity (vectorial) fields.</p>
</div>
<div class="olist arabic">
<div class="title">Prerequisites for this unit</div>
<ol class="arabic">
<li>
<p>Basic notions of calculus (derivatives, integrals)</p>
</li>
<li>
<p>Concept of normal and shear stress (background from solid mechanics)</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_definition_of_fluid">1.1. Definition of fluid</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Reaction to shear stresses</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>No-slip condition (+ no-temperature-jump condition)</p>
</li>
<li>
<p>Viscosity &#8594; Newtonian fluid</p>
</li>
</ol>
</div>
</li>
<li>
<p>Thermodynamic properties</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Thermodynamic state is defined by 2 properties &#8592; link with <em>Viscosity</em></p>
</li>
<li>
<p>Perfect gas law</p>
</li>
</ol>
</div>
</li>
<li>
<p>Dimensional homogeneity / consistency (review) &#8592; mention <em>Dimensional Analysis</em></p>
</li>
<li>
<p>Coordinate reference systems</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Lagrangian (solids) vs Eulerian (fluids) descriptions</p>
</li>
<li>
<p>Velocity field</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Volume flow rate</p>
</li>
<li>
<p>Mass flow rate</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_extra_if_time_allows">1.2. Extra (if time allows)</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Range of validity</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Uncertainty in experimental data</p>
</li>
<li>
<p>Error propagation for multivariate dependences (<a href="#White2011">White 2011&#44; eq 1.43</a>)</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_suggested_examples_and_problems">1.3. Suggested examples and problems</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Suggested problems to be given as homework.
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fluid_statics">2. Fluid statics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Description of pressure distribution in a static fluid and its effect on solid surfaces.</p>
</div>
<div class="olist arabic">
<div class="title">Prerequisites for this unit</div>
<ol class="arabic">
<li>
<p>Calculus (line and area integrals)</p>
</li>
<li>
<p>Unit 1 + Fysikk I</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_continuous_hydrostatic_shear_free_fluid">2.1. Continuous, hydrostatic, shear-free fluid</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Free surface of a hydrostatic fluid</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Analysis of a triangular element (if the viscose term is neglected) &lt;when?&gt;</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Result: \(P_x = P_y = P_z = P\) (hydrostatic pressure is a scalar)</p>
</li>
<li>
<p>The free surface is perpendicular to the pressure gradient</p>
</li>
<li>
<p>Pressure gradient is given by volumetric forces (<strong>g</strong>, <strong>-a</strong>)</p>
</li>
</ol>
</div>
</li>
<li>
<p>Manometry (relevant exercises)</p>
</li>
</ol>
</div>
</li>
<li>
<p>Hydrostatic forces on submerged bodies</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Approach by studying just planar surfaces</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Define centroid (already known from solid mechanics) \(F = \int_A{PdA} = P_{cg}A\)</p>
</li>
</ol>
</div>
</li>
<li>
<p>Generalize to forces on arbitrary (curved) surfaces</p>
</li>
<li>
<p>Buoyancy</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Archimedes principle</p>
</li>
<li>
<p>Multi-fluid manometer</p>
</li>
</ol>
</div>
</li>
<li>
<p>Stability</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Use the Swedish <a href="http://www.vasamuseet.se/no">Vasa</a> as an example</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_suggested_problems">2.2. Suggested problems</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Multifluid "snake" manometer (<a href="#White2011">White 2011&#44; Fig2.10</a>)
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_control_volume_and_conservation_laws">3. Control volume and conservation laws</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This unit gives structure and formality to a lot of intuitive results.
Several concepts from other subjects will be interconnected and extended.
Here we try to develop an <em>educated intuition</em>.</p>
</div>
<div class="olist arabic">
<div class="title">Prerequisites for this unit</div>
<ol class="arabic">
<li>
<p>Evt. Thermodynamics (the concept of control volume is the same)</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_conservation_laws">3.1. Conservation laws</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Conservation laws for fixed, constant mass systems (as an intuitive intro)</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Mass conservation (formal definition, integral form)</p>
</li>
<li>
<p>Conservation of linear momentum</p>
</li>
<li>
<p>Conservation of energy</p>
</li>
</ol>
</div>
</li>
<li>
<p>Reynolds transport theorem</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Why this complicated theorem? &#8594; it allows us to generalize the previous laws</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_control_volumes_for_solving_problems">3.2. Control volumes for solving problems</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Show smart ways to choose a control volume (<a href="#Cengel2010">Çengel 2010&#44; p241</a>)</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Fixed / Moving / Deforming control volumes</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Show several examples</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Present (and give as homework) <strong>a lot</strong> of problems so they really grasp it</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_differential_formulation_of_conservation_laws">3.3. Differential formulation of conservation laws</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Present differential formulation</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Intuitive approach (e.g. start from a control volume and make it arbitrarily small).</p>
</li>
</ol>
</div>
</li>
<li>
<p>Problems requiring the differential formulation (Couette/Poiseuille or similar?).</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_extra_if_time_allows_2">3.4. Extra (if time allows)</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Link between already known simplifications and the general version of the equations.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Discussion of the <strong>range of validity</strong> of the simplifications (e.g. Bernoulli).</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_suggested_problems_2">3.5. Suggested problems</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Suggested problems to be given as homework.
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dimensional_analysis">4. Dimensional analysis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The whole point of this unit is learning to maximize the utility of experimental data, or, equivalently, reducing the required amount of experiments.
Dimensional homogeneity and similarity are introduced first, as necessary abstractions, in order to have a common language.
Next comes the Buckingham Pi theorem comes next, which is both a formal generalization and a simple procedure for finding the most general form of a functional dependence between variables.</p>
</div>
<div class="olist arabic">
<div class="title">Prerequisites for this unit</div>
<ol class="arabic">
<li>
<p>Unit analysis <em>(benevning)</em></p>
</li>
<li>
<p>Difference between dependent and independent variables</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_motivation_for_dimensional_analysis">4.1. Motivation for dimensional analysis</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Motivational example (absolutely necessary; the topic is <em>too abstract</em>)</p>
</li>
<li>
<p>Identify dependent and independent variables for an example</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_principle_of_dimensional_homogeneity">4.2. Principle of dimensional homogeneity</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Difference between units (g, kg) and dimensions (mass)</p>
</li>
<li>
<p>Fundamental dimensions (5+2)</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_similarity_analysis">4.3. Similarity analysis</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Is a model correctly represented by a prototype?</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_buckingham_pi_theorem">4.4. Buckingham Pi Theorem</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Minimum set of set of linearly independent variables to describe a problem</p>
</li>
<li>
<p>Key dimensionless numbers</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Reynolds</p>
</li>
<li>
<p>Mach</p>
</li>
<li>
<p>Froude</p>
</li>
<li>
<p>Lift &amp; Drag coefficients</p>
</li>
<li>
<p>roughness ratio)</p>
</li>
</ol>
</div>
</li>
<li>
<p>Dimensional analysis procedure</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_suggested_problems_3">4.5. Suggested problems</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Suggested problems to be given as homework.
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_internal_flow">5. Internal flow</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A typical problem in engineering is finding out the necessary pressure drop to drive the flow, given the piping geometry and fluid properties.
Main applications are component selection and system dimensioning.</p>
</div>
<div class="olist arabic">
<div class="title">Prerequisites for this unit</div>
<ol class="arabic">
<li>
<p>Dimensional analysis (especially Reynolds number)</p>
</li>
<li>
<p>Differential formulation of conservation laws</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_reynolds_number_regimes">5.1. Reynolds number regimes</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Laminar / Transition / Turbulent flow &#8594; Little theory &#8658; Motivation for correlations</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_entrance_length">5.2. Entrance length</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Developing velocity profile vs fully developed flow</p>
</li>
<li>
<p>Boundary layer &#8594; (relate to flow around immersed objects)</p>
</li>
<li>
<p>Correlations for entrance length as a function of <em>Re</em></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_friction_factor_head_loss">5.3. Friction factor (head loss)</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Definition and application of Darcy friction factor</p>
</li>
<li>
<p>Laminar fully developed flow (Poiseuille) and friction factor</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_turbulent_pipe_flow">5.4. Turbulent pipe flow</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Moody diagram + effect of wall roughness</p>
</li>
<li>
<p>Minor head losses on piping systems (valves, elbows, etc)</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_typical_engineering_problems">5.5. Typical engineering problems</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Pressure drop / flow rate / diameter / length (<a href="#White2011">White 2011&#44; Ch6.7</a>)</p>
</li>
<li>
<p>Flow in non-circular ducts (hydraulic diameter)</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_extra_if_time_allows_3">5.6. Extra (if time allows)</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Flow-meters: working principle (maybe some conceptual problems)</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_suggested_problems_4">5.7. Suggested problems</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Suggested problems to be given as homework.
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_flow_past_immersed_bodies">6. Flow past immersed bodies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a combination of the topics usually known as aerodynamics and hydrodynamics.</p>
</div>
<div class="olist arabic">
<div class="title">Prerequisites for this unit</div>
<ol class="arabic">
<li>
<p>Internal flow</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Reynolds number regimes</p>
</li>
<li>
<p>Notion of boundary layer</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_boundary_layer">6.1. Boundary layer</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Slender body (plate)</p>
</li>
<li>
<p>Blunt body &#8592; point to hole in theory</p>
</li>
<li>
<p>Momentum integral estimate of drag force (skin friction coefficient)</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_boundary_layer_equations">6.2. Boundary layer equations</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Effect of pressure gradient &#8594; separation (at least qualitative description)</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_experimental_study_link_to_dimensional_analysis">6.3. Experimental study &#8592; link to dimensional analysis</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Drag coefficient + terminal velocity</p>
</li>
<li>
<p>Lift coefficient (discuss aerodynamics)</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_suggested_problems_5">6.4. Suggested problems</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Suggested problems to be given as homework.
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_compressible_flow">7. Compressible flow</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This unit covers fluids that move at speeds comparable to their speed of sound (typically <em>Ma &gt; 0.3</em>).
Two new effects arising from this condition are <em>shock waves</em> and <em>choking</em>.</p>
</div>
<div class="olist arabic">
<div class="title">Prerequisites for this unit</div>
<ol class="arabic">
<li>
<p>First required concept</p>
</li>
<li>
<p>Second required concept</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_review_of_thermodynamics">7.1. Review of thermodynamics</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Two extra equations and unknowns (in addition to momentum and mass conservation)</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Energy equation + Equation of state &#8592; eqs</p>
</li>
<li>
<p>Density + Temperature &#8592; unknowns</p>
</li>
</ol>
</div>
</li>
<li>
<p>Mach number and sonic flow regimes</p>
</li>
<li>
<p>Specific heat ratio + perfect gas</p>
</li>
<li>
<p>Isentropic (reversible) process approximation</p>
</li>
<li>
<p>Speed of the sound &#8592; relate it to materials</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_adiabatic_and_isentropic_steady_flow">7.2. Adiabatic and isentropic steady flow</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Adiabatic and isentropic flow with area changes</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Nozzle</p>
</li>
<li>
<p>Diffuser</p>
</li>
<li>
<p>Choking</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_normal_shock_wave">7.3. Normal shock wave</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Operation of converging and diverging nozzles</p>
</li>
<li>
<p>Relevance for practical applications (e.g. aeronautics)</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_suggested_problems_6">7.4. Suggested problems</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Suggested problems to be given as homework.
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_open_channel_flow">8. Open channel flow</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Open channel flow is the flow of a <strong>liquid</strong> in a conduit with a free surface.
These flows are driven by gravity alone (no pressure gradient).
The basic force balance in an open channel flow is between gravity and friction.</p>
</div>
<div class="olist arabic">
<div class="title">Prerequisites for this unit</div>
<ol class="arabic">
<li>
<p>First required concept</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_få_innspill_fra_marius">8.1. Få innspill fra Marius</h3>

</div>
<div class="sect2">
<h3 id="_suggested_problems_7">8.2. Suggested problems</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Suggested problems to be given as homework.
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references">References</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a id="White2011"></a>White, F.M. 2011. <em>Fluid Mechanics</em>. McGraw-Hill Series in Mechanical Engineering. McGraw Hill. <a href="https://books.google.no/books?id=egk8SQAACAAJ" class="bare">https://books.google.no/books?id=egk8SQAACAAJ</a>.</p>
</div>
<div class="paragraph">
<p><a id="Cengel2010"></a>Çengel, Y.A. 2010. <em>Fluid Mechanics</em>. Çengel Series in Engineering Thermal-Fluid Sciences. Tata McGraw Hill Education Private. <a href="https://books.google.no/books?id=c8ATbn9ChB8C" class="bare">https://books.google.no/books?id=c8ATbn9ChB8C</a>.</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a>. Relevant chapters
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-04-21 16:36:02 CEST
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>